Start
	Program
		AssignStatement
			ID,calc3
			AddExpression
				SubExpression
					MulExpression
						FloatExpression
							FLOAT_LITERAL,24
						FloatExpression
							FLOAT_LITERAL,6
					DivExpression
						FloatExpression
							FLOAT_LITERAL,48
						FloatExpression
							FLOAT_LITERAL,12
				FloatExpression
					FLOAT_LITERAL,16
		AssignStatement
			ID,val
			FloatExpression
				FLOAT_LITERAL,12
		AssignStatement
			ID,result
			MulExpression
				IdentifierExpression
					ID,val
				SubExpression
					FloatExpression
						FLOAT_LITERAL,60
					FloatExpression
						FLOAT_LITERAL,2e4